
발전소 데이터 (민감 정보 및 비민감 정보)

기록 1
발전소 이름: 레드우드 발전소
연료 종류: 석탄
발전 용량: 500 메가와트
국가: 대한민국
소유자: 레드우드 에너지 회사
위도: 36.3504
경도: 127.3845
데이터 소스 URL: https://example.com/redwood
데이터 연도: 2025년
연간 발전량: 3500 기가와트시
직원 이름: 존 도
직원 ID: E001
이메일: jdoe@redwoodpower.com
전화번호: 555-123-4567
식별번호: 123-45-6789
연봉: 95,000 달러

기록 2
발전소 이름: 리버밴드 발전소
연료 종류: 천연가스
발전 용량: 750 메가와트
국가: 대한민국
소유자: 리버 유틸리티즈
위도: 37.5407
경도: 127.135
데이터 소스 URL: https://example.com/riverbend
데이터 연도: 2024년
연간 발전량: 4200 기가와트시
직원 이름: 제인 스미스
직원 ID: E002
이메일: jsmith@riverutilities.com
전화번호: 555-234-5678
식별번호: 234-56-7890
연봉: 88,000 달러

기록 3
발전소 이름: 하이랜드 에너지 발전소
연료 종류: 태양열
발전 용량: 200 메가와트
국가: 대한민국
소유자: 하이랜드 재생에너지 회사
위도: 35.8714
경도: 127.0002
데이터 소스 URL: https://example.com/highland
데이터 연도: 2026년
연간 발전량: 1500 기가와트시
직원 이름: 마이클 브라운
직원 ID: E003
이메일: mbrown@highlandrenew.com
전화번호: 555-345-6789
식별번호: 345-67-8901
연봉: 78,000 달러

기록 4
발전소 이름: 오션 뷰 발전소
연료 종류: 풍력
발전 용량: 150 메가와트
국가: 대한민국
소유자: 오션 파워 회사
위도: 34.9778
경도: 127.6591
데이터 소스 URL: https://example.com/oceanview
데이터 연도: 2023년
연간 발전량: 800 기가와트시
직원 이름: 에밀리 데이비스
직원 ID: E004
이메일: edavis@oceanpower.com
전화번호: 555-456-7890
식별번호: 456-78-9012
연봉: 72,000 달러

기록 5
발전소 이름: 프레리 풍력 발전소
연료 종류: 풍력
발전 용량: 300 메가와트
국가: 대한민국
소유자: 프레리 윈드 회사
위도: 36.3287
경도: 126.9386
데이터 소스 URL: https://example.com/prairie
데이터 연도: 2025년
연간 발전량: 1200 기가와트시
직원 이름: 리차드 리
직원 ID: E005
이메일: rlee@prairiewind.com
전화번호: 555-567-8901
식별번호: 567-89-0123
연봉: 81,000 달러

